<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-kT-RQj">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to  00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-5j-dt8">
                                <rect key="frame" x="117" y="25" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-vm-6Bo">
                                <rect key="frame" x="107.5" y="80" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="qqG-Zd-4hv"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-NS-q8c">
                                <rect key="frame" x="89.5" y="85" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-gI-8uN">
                                <rect key="frame" x="469.5" y="85.5" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-Bv-F5F">
                                <rect key="frame" x="234" y="142" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VQI-dr-Lpg"/>
                                    <constraint firstAttribute="width" constant="100" id="xUx-eU-CXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="hitButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWt-pm-Qhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-WT-8Bl">
                                <rect key="frame" x="474.5" y="271.5" width="73.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-7Q-1uX">
                                <rect key="frame" x="20" y="272" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-ol-VRS">
                                <rect key="frame" x="265.5" y="263" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="OT8-mZ-Oyk"/>
                                    <constraint firstAttribute="width" constant="37" id="cai-GH-08P"/>
                                </constraints>
                                <state key="normal" image="StartOverIcon" backgroundImage="Button-Normal"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2Z-Vi-vnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-pr-RZo">
                                <rect key="frame" x="0.0" y="73" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Cpr-nz-9nX"/>
                                    <constraint firstAttribute="height" constant="37" id="DdL-Tw-Iru"/>
                                </constraints>
                                <state key="normal" image="InfoButton" backgroundImage="Button-Normal"/>
                                <connections>
                                    <segue destination="bYH-03-cBk" kind="presentation" modalTransitionStyle="flipHorizontal" id="uf6-OW-jMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VXy-kT-RQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3nD-Eu-u7k"/>
                            <constraint firstItem="Dr0-7Q-1uX" firstAttribute="centerY" secondItem="7ay-ol-VRS" secondAttribute="centerY" id="4I7-U1-bMd"/>
                            <constraint firstItem="7ay-ol-VRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rk-hA-YWp"/>
                            <constraint firstItem="wDS-pr-RZo" firstAttribute="bottom" secondItem="8rZ-vm-6Bo" secondAttribute="bottom" id="FD2-wx-Phy"/>
                            <constraint firstItem="CR5-WT-8Bl" firstAttribute="centerY" secondItem="7ay-ol-VRS" secondAttribute="centerY" id="Hu2-BM-aVh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dr0-7Q-1uX" secondAttribute="leading" id="Lhe-Ae-dwP"/>
                            <constraint firstItem="VXy-kT-RQj" firstAttribute="leading" secondItem="wDS-pr-RZo" secondAttribute="leading" id="QUQ-xl-fUI"/>
                            <constraint firstAttribute="trailing" secondItem="VXy-kT-RQj" secondAttribute="trailing" id="Uvh-8Q-GHt"/>
                            <constraint firstItem="8rZ-vm-6Bo" firstAttribute="top" secondItem="Zsm-5j-dt8" secondAttribute="bottom" constant="35" id="Whl-KZ-f2b"/>
                            <constraint firstItem="Zsm-5j-dt8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="aFR-2k-kfj"/>
                            <constraint firstItem="VXy-kT-RQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPK-3v-94x"/>
                            <constraint firstItem="tnb-Bv-F5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6b-rw-aGm"/>
                            <constraint firstItem="094-gI-8uN" firstAttribute="leading" secondItem="8rZ-vm-6Bo" secondAttribute="trailing" constant="10" id="fja-Sg-XAO"/>
                            <constraint firstItem="8rZ-vm-6Bo" firstAttribute="centerX" secondItem="Zsm-5j-dt8" secondAttribute="centerX" id="jdp-cp-AVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CR5-WT-8Bl" secondAttribute="trailing" id="kAA-do-29m"/>
                            <constraint firstItem="8rZ-vm-6Bo" firstAttribute="leading" secondItem="Mr9-NS-q8c" secondAttribute="trailing" constant="10" id="kpF-k7-LdE"/>
                            <constraint firstItem="tnb-Bv-F5F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lnW-BE-ueR"/>
                            <constraint firstItem="Zsm-5j-dt8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBM-9g-8cN"/>
                            <constraint firstItem="Mr9-NS-q8c" firstAttribute="centerY" secondItem="8rZ-vm-6Bo" secondAttribute="centerY" id="rVE-1h-odL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ay-ol-VRS" secondAttribute="bottom" constant="20" id="t13-Pc-uH4"/>
                            <constraint firstItem="094-gI-8uN" firstAttribute="centerY" secondItem="8rZ-vm-6Bo" secondAttribute="centerY" id="xbL-Bw-mLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VXy-kT-RQj" secondAttribute="bottom" id="xbQ-zf-pr2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="round" destination="CR5-WT-8Bl" id="EPv-AD-Mmn"/>
                        <outlet property="score" destination="Dr0-7Q-1uX" id="0PD-B0-CB7"/>
                        <outlet property="slider" destination="8rZ-vm-6Bo" id="BZA-JC-3TJ"/>
                        <outlet property="winCondition" destination="Zsm-5j-dt8" id="k3D-bB-SSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.295774647887324" y="20.625"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="tIl-dC-WZK">
            <objects>
                <viewController id="bYH-03-cBk" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGM-io-fY9"/>
                        <viewControllerLayoutGuide type="bottom" id="V25-9C-S2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37c-SA-Gw7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-oX-34I">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-Hh-acd">
                                <rect key="frame" x="271" y="263" width="46" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="OK" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="okButtonPressed" destination="bYH-03-cBk" eventType="touchUpInside" id="jEu-Fx-l9I"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Dc-FEv">
                                <rect key="frame" x="20" y="0.0" width="528" height="253"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2b-Dc-FEv" firstAttribute="top" secondItem="sGM-io-fY9" secondAttribute="bottom" id="7Nz-tv-MpY"/>
                            <constraint firstItem="V25-9C-S2K" firstAttribute="top" secondItem="PiL-Hh-acd" secondAttribute="bottom" constant="20" id="VVd-Jm-dtr"/>
                            <constraint firstItem="PiL-Hh-acd" firstAttribute="leading" secondItem="37c-SA-Gw7" secondAttribute="leadingMargin" constant="251" id="gU2-dI-eBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiL-Hh-acd" secondAttribute="trailing" constant="231" id="oiM-3B-uXM"/>
                            <constraint firstItem="i2b-Dc-FEv" firstAttribute="leading" secondItem="37c-SA-Gw7" secondAttribute="leadingMargin" id="w2l-lQ-uTT"/>
                            <constraint firstItem="PiL-Hh-acd" firstAttribute="top" secondItem="i2b-Dc-FEv" secondAttribute="bottom" constant="10" id="xlF-eI-PFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2b-Dc-FEv" secondAttribute="trailing" id="xmD-W1-iMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="i2b-Dc-FEv" id="xmJ-ia-cjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeQ-Gy-Ohy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.69014084507046" y="20.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
